<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Minha Linktree</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 30px;
      }
      a {
        display: block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        margin: 10px auto;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      .whatsapp a {
        background-color: #25d366;
      }
    </style>
  </head>
  <body>
    <h1>Bem vindo à minha Linktree!</h1>
    <a href="https://www.instagram.com/felipe.huffner/" target="_blank">Instagram</a>
    <a href="mailto:felipeqh.191@gmail.com" target="_blank">Email</a>
    <div class="whatsapp">
      <a
        href="https://wa.link/br1q2d"
        target="_blank"
        >WhatsApp</a
      >
    </div>
    <a href="https://mrobotsoftware.vercel.app" target="_blank">Official Site</a>
  </body>
</html>